<html>
<head>
 <tittle>ABOUT ME:</title>
</head>
<body>
    <h1>Hello all my name is Khairunnisa and now im as a undergraduate student at Institut Teknologi Sains Bandung. Except that too i started my posisition by serving i an existing organization or comunity. ihave  skills in various fields ranging from Public Speaker, social media management, Volunteer Development coordinator,Problem analysis, in addition i also have knowledge of masstering 2 foreign languages, namely English language and arabic languages.</h1>
</body>
</html>